# stela

./: readme.md
stela-file-server/: Stela_file_server.sln  build.sh  dockerfile
stela-file-server/src/Stela_file_server.Api/: Program.cs  Stela_file_server.Api.csproj
stela-file-server/src/Stela_file_server.Api/Controllers/: AdditionalServiceController.cs  MaterialController.cs  MemorialController.cs  PortfolioMemorialController.cs  ProfileController.cs
stela-file-server/src/Stela_file_server.App/: Stela_file_server.App.csproj
stela-file-server/src/Stela_file_server.App/Service/: JwtService.cs  LocalFileUploaderService.cs
stela-file-server/src/Stela_file_server.Core/: Constants.cs  Stela_file_server.Core.csproj
stela-file-server/src/Stela_file_server.Core/Entities/Request/: OutputAccountCredentialsBody.cs  TokenPayload.cs
stela-file-server/src/Stela_file_server.Core/Entities/Response/: ServiceResponse.cs
stela-file-server/src/Stela_file_server.Core/Enums/: AccountRole.cs  ContentUploaded.cs
stela-file-server/src/Stela_file_server.Core/IService/: IFileUploaderService.cs  IJwtService.cs  INotifyService.cs
stela-file-server/src/Stela_file_server.Infrastructure/: Stela_file_server.Infrastructure.csproj
stela-file-server/src/Stela_file_server.Infrastructure/Service/: RabbitMqNotifyService.cs
stela_gateway/: Program.cs  build.sh  dockerfile  ocelot.json  stela_gateway.sln
stela_gateway/Properties/: launchSettings.json
stela_gateway/wwwroot/swagger/: index.html
